{
  "manifest_version": 2,
  "name": "Shift",
  "version": "1.1.0",
  "description": "Swap your language-mistyped sentences from English to Hebrew and vice versa instantly",
  "icons": {
    "128": "img/icon/icon128.png",
    "48": "img/icon/icon48.png",
    "16": "img/icon/icon16.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "scripts/jquery-3.3.1.min.js", 
              "scripts/mapping.js", 
              "scripts/cscript.js" ],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "img/icon/icon16.png",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },

  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ]
}