<!DOCTYPE html>
<html>
<head>
    <title>SHIFT</title>
</head>
<style>
    ul{
        font-size: large;
    }
</style>
<body>
    <h1>SHIFT</h1>
    <h2>Enable you to swap your mistakenly typed input </br>from english to hebrew and vice versa instantly</h2>
    <ul>
        <li>Bug found? Please report us
            <a href="mailto:erangalaxys6@gmail.com?subject=Report"> here</a>        
        </li>
        <li>Any suggestion? feel free to 
            <a href="mailto:erangalaxys6@gmail.com?subject=Hi there">contact us</a> 
        </li>
        <li>This is 
            <a href="https://github.com/EranCohenSW/Shift" target="_blank"> open source</a> 
            , please review   
        </li>
    </ul>
    <h3>Version 1.0</h3>
</body>
</html>