<!DOCTYPE html>
<html>
<head>
    <title>SHIFT</title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles/popup.css">
</head>
<body>
    <header>
        <img src="img/icon/icon48.png" height="32" width="32">
        <h2>SHIFT</h1>
    </header>
    <section>
        <h4>Enable you to swap your mistakenly typed input </br>from english to hebrew and vice versa instantly</h2>
        <ul>
            <hr>
            <li>
                <img src="img/list/tutorial.png" height="15" width="16"> 
                <a target="_blank" id="tutorialLink">Confused? How to use it!</a>
                <div id="tutorialDiv" hidden>
                    <div>
                        <img src="img/gif/tutorial.gif" id="tutorialGif" height="30" width="190" hidden>
                        <img src="img/icon/icon16.png" height="16" width="16" >
                        <label>Shift to action!</label>
                    </div>
                </div>
            </li>
            <hr>
            <li>
                <img src="img/list/bug.png" height="14" width="16"> 
                <a href="mailto:EranCohenSW@gmail.com?subject=Report" target="_blank">Bug found? Please report us!</a>
            </li>
            <hr>
            <li>
                <img src="img/list/suggest.png" height="18" width="18" style="margin-left:-2px"> 
                <a href="mailto:EranCohenSW@gmail.com?subject=Hi there" target="_blank">Any suggestion? feel free to contact us</a> 
            </li>
            <hr>
            <li>
                <img src="img/list/open-source.png" height="14" width="15"> 
                <a href="https://github.com/EranCohenSW/Shift" target="_blank">This is open source, please review</a> 
            </li>
            <hr>
        </ul>
    </section>
    <footer>
        <h5>Version 1.0</h3>
    </footer>
</body>
</html>